<?xml version="1.0" encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/planticon"
        android:label="@string/application_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlanTPlanningYourPlants"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <activity
            android:name=".RegisterActivity"
            android:exported="false"
        />

        <activity
            android:name=".LoginActivity"
            android:exported="false"
        />

        <activity
            android:name=".view.detail.PlantDetails"
            android:exported="false"
        />

        <activity
            android:name=".view.CameraActivity"
            android:exported="false"
        />

        <activity
            android:name=".MainActivity"
            android:exported="false"
        />

        <activity
            android:name=".view.splash.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>