<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="6dp" />
            <stroke android:color="@color/dark_green" android:width="1dp"/>
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10dp" />
            <stroke android:color="@color/dark_green" android:width="1dp"/>
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
</selector>